<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Universitas Kristen Petra</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body id="bod">
    <div data-role="page" id="page1">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1" data-transition="pop"><img src="Images/logo.jpg" alt="" width="30%"></a></li>
                    <li><a href="#page2" data-transition="fade">About UK Petra</a></li>
                    <li><a href="#page3" data-transition="flip">Visi Misi UK Petra</a></li>
                    <li><a href="#page4" data-transition="slide">About Author</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">

            <label for="flip">Mode</label>
            <select name="flip" id="flip" data-role="slider" data-theme="a" data-track-theme="c" data-mini="true" onclick="flipping()">
                <option value="light">light</option>
                <option value="dark">dark</option>
            </select>

            <div class="row">
                <h3>Acara Akan Datang</h3>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>I-COME 2019</h4>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="http://www.petra.ac.id/data/event/2018/5067-poster_i-come_2019_001_1541744425.jpg" alt="" width="50%">
                            </div>

                            July 25, 2019
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Asia Summer Program 2019</h4>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="http://www.petra.ac.id/data/event/2019/asp_e-poster_1548291353.jpg" alt="" width="50%">
                            </div>
                            July 01, 2019
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>International Conference on Emphatic Architecture</h4>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="http://www.petra.ac.id/data/event/2019/5643-poster_icea_iai_1546493436.jpg" alt="" width="50%">
                            </div>
                            April 25, 2019
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h5>Berikan Komentar Anda</h5>
            <div data-role="fieldcontain">
                <label for="name">Nama :</label>
                <input type="text" name="name" id="name" value="" />
            </div>

            <div data-role="fieldcontain">
                <label for="komen">Komentar :</label>
                <textarea cols="40" rows="8" name="komen" id="komen"></textarea>
            </div>
            <div class="text-right px-2">
                <button class="btn btn-primary ui-btn ui-btn-icon-left ui-icon-mail" onclick="notif()">Submit</button>
            </div>
        </div>
    </div>

    <div data-role="page" id="page2">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1" data-transition="pop"><img src="Images/logo.jpg" alt="" width="30%"></a></li>
                    <li><a href="#page2" data-transition="fade">About UK Petra</a></li>
                    <li><a href="#page3" data-transition="flip">Visi Misi UK Petra</a></li>
                    <li><a href="#page4" data-transition="slide">About Author</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">

            <label for="flip">Mode</label>
            <select name="flip" id="flip" data-role="slider" data-theme="a" data-track-theme="c" data-mini="true" onclick="flipping()">
                <option value="light">light</option>
                <option value="dark">dark</option>
            </select>

            <div class="row p-3">

                <ul data-role="listview" data-type="horizontal" class="p-3">
                    <li>Tentang Petra</li>
                    <li><a href="http://www.petra.ac.id/about">Yayasan</a></li>
                    <li><a href="http://www.petra.ac.id/about/rectorat">Rektorat</a></li>
                    <li><a href="http://www.petra.ac.id/about/history">Sejarah</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-12 px-3">
                    <div class="card">
                        <div class="card-header">
                            Yayasan
                        </div>
                        <div class="card-body px-3">
                            <p>
                                Dewan Penyantun <br>
                                <br>
                                Susunan Dewan Penyantun Yayasan Perguruan Tinggi Kristen Petra periode 2015 - 2020 <br>
                                <br>
                                Ketua <br>
                                <br>
                                Letjen. TNI (Purn.) H.B.I. Mantiri <br>
                                <br>
                                Anggota <br>
                                <br>
                                R.d. Eddy K. Sariaatmadja, M. Eng. <br>
                                <br>
                                <br>
                                <br>
                                Ir. Anton Budianto <br>
                                <br>
                                Pieter Albertus Manuburu,B.Ac.,M.Div., Th.M. <br>
                                <br>
                                Prof. Dr.(H.C.), Dato' Sri Tahir, MBA. <br>
                                <br>
                                Anggota Kehormatan <br>
                                <br>
                                Sastra Kosasih <br>
                                <br>
                                <br>
                                <br>
                                Pembina, Pengurus dan Pengawas YPTK Petra <br>
                                <br>
                                Susunan Pembina, Pengurus, Pengawas Yayasan Perguruan Tinggi Kristen Petra periode 2018 - 2023 <br>
                                <br>
                                Pembina <br>
                                <br>

                                <br>
                                Ketua <br>
                                <br>
                                drh. Budiliono Tjokro Gunawan (PPPK Petra) <br>
                                <br>
                                Anggota <br>
                                <br>
                                Dra. Dewi Setio (PPPK Petra) <br>
                                <br>
                                <br>
                                <br>
                                Ir. Sugianto Budiman (PPPK Petra) <br>
                                <br>
                                <br>

                                Dr. Junias Dharma Sutedja (GPPS) <br>
                                <br>
                                <br>
                                <br>
                                Drs. Tri Wrahatnolo, M.Pd., M.T. (GKJW) <br>
                                <br>
                                <br>

                                Pengurus <br>
                                <br>

                                <br>
                                Ketua <br>
                                <br>
                                Ir. Hary Sudjoko Listijo (PPPK Petra) <br>
                                <br>
                                Wakil ketua <br>
                                <br>
                                Yos Handarto Poernomo, M.A. (GPPS) <br>
                                <br>
                                Sekretaris <br>
                                <br>
                                Henky Philinius Palit, S.H., M.H. (Tokoh Kristen) <br>
                                <br>
                                Wakil Sekretaris <br>
                                <br>
                                Guntur Harianto, S.T. (GKI) <br>
                                <br>
                                Bendahara <br>
                                <br>
                                Ir. Yani Alifen (PPPK Petra) <br>
                                <br>
                                Wakil Bendahara <br>
                                <br>
                                Drs. Doddy De Queljoe, Apt., M.S. (GBIS) <br>
                                <br>
                                Anggota <br>
                                <br>
                                Drs. Darmo Handoyo, Apt. (GBIS) <br>
                                <br>
                                <br>

                                Ir. Hadi Prasetyo, M.E., Dipl.Urb.M. (GKJW) <br>
                                <br>
                                <br>
                                <br>
                                Ir. Sindu Prawira, MBA., M.Min. (GKI) <br>
                                <br>
                                <br>
                                <br>
                                Sylvia Kho Pangkey, MBA. (GKI) <br>
                                <br>
                                <br>
                                <br>
                                Pengawas <br>
                                <br>
                                <br>
                                <br>
                                Ketua <br>
                                <br>
                                Eddy Marcus Pattinasarane, S.H., M.Si. (GPIB) <br>
                                <br>
                                Sekretaris <br>
                                <br>
                                Lim Arif Alfian Nour, S.E. (GKI) <br>
                                <br>
                                Anggota <br>
                                <br>
                                Dra. Ajoe Kartika, M.M. (GPIB) <br>
                                <br>
                                <br>
                                <br>
                                Tambak Napitupulu, S.H. (Tokoh Kristen) <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h5>Berikan Rate Anda</h5>
            <input type="range" id="slide" value="5" min="0" max="10">
            <h5>Berikan Komentar Anda</h5>

            <h5>Berikan Komentar Anda</h5>
            <div data-role="fieldcontain">
                <label for="name">Nama :</label>
                <input type="text" name="name" id="name" value="" />
            </div>

            <div data-role="fieldcontain">
                <label for="komen">Komentar :</label>
                <textarea cols="40" rows="8" name="komen" id="komen"></textarea>
            </div>
            <div class="text-right px-2">
                <button class="btn btn-primary ui-btn ui-btn-icon-left ui-icon-mail" onclick="notif()">Submit</button>
            </div>
        </div>
    </div>

    <div data-role="page" id="page3">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1" data-transition="pop"><img src="Images/logo.jpg" alt="" width="30%"></a></li>
                    <li><a href="#page2" data-transition="fade">About UK Petra</a></li>
                    <li><a href="#page3" data-transition="flip">Visi Misi UK Petra</a></li>
                    <li><a href="#page4" data-transition="slide">About Author</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">

            <label for="flip">Mode</label>
            <select name="flip" id="flip" data-role="slider" data-theme="a" data-track-theme="c" data-mini="true" onclick="flipping()">
                <option value="light">light</option>
                <option value="dark">dark</option>
            </select>

            <div class="row p-3">
                <h3>Visi Misi UK Petra</h3>
            </div>
            <div class="row p-3">
                <h1>VISI</h1>
            </div>
            <div class="row p-3">
                Menjadi universitas yang peduli dan global yang berkomitmen pada nilai-nilai kristiani. <br>
            </div>
            <div class="row p-3">
                <h1>MISI</h1>
                Universitas memajukan dan memberdayakan masyarakat sebagai pengejawantahan nilai-nilai kristiani, melalui: <br>
                <br>
                Kepedulian dalam ranah internal dan eksternal; <br>
                Wawasan global dalam wujud proses belajar – mengajar dengan kualitas yang bertaraf internasional, baik dari sisi sistem dan proses pendidikan, kegiatan penelitian dan publikasi ilmiah, serta pengabdian masyarakat; <br>
                Kampus berbasis teknologi informasi sebagai infrastruktur dari sistem komunikasi dan informasi di universitas; <br>
                Kualitas dan unggulan (excellence) dalam hal kepakaran (expertise), penelitian, pelayanan, maupun penyediaan fasilitas; <br>
                Efektifitas dan efisiensi dalam penyusunan maupun dan pelaksanaan program yang mengacu pada kebutuhan. <br>
            </div>
        </div>
        <div data-role="footer">
           <h5>Berikan Rate Anda</h5>
            <input type="range" id="slide" value="5" min="0" max="10">
            <h5>Berikan Komentar Anda</h5>
            <h5>Berikan Komentar Anda</h5>
            <div data-role="fieldcontain">
                <label for="name">Nama :</label>
                <input type="text" name="name" id="name" value="" />
            </div>

            <div data-role="fieldcontain">
                <label for="komen">Komentar :</label>
                <textarea cols="40" rows="8" name="komen" id="komen"></textarea>
            </div>
            <div class="text-right px-2">
                <button class="btn btn-primary ui-btn ui-btn-icon-left ui-icon-mail" onclick="notif()">Submit</button>
            </div>
        </div>
    </div>
    
    <div data-role="page" id="page4">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1" data-transition="pop"><img src="Images/logo.jpg" alt="" width="30%"></a></li>
                    <li><a href="#page2" data-transition="fade">About UK Petra</a></li>
                    <li><a href="#page3" data-transition="flip">Visi Misi UK Petra</a></li>
                    <li><a href="#page4" data-transition="slide">About Author</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">

            <label for="flip">Mode</label>
            <select name="flip" id="flip" data-role="slider" data-theme="a" data-track-theme="c" data-mini="true" onclick="flipping()">
                <option value="light">light</option>
                <option value="dark">dark</option>
            </select>

            <div class="row p-3">
                <h3>About Author</h3>
            </div>
            <div class="row p-3">
                <h3>
                    Nama : Janthake Decuellar <br>
                    Lahir : 1 Januari 1999 <br>
                    NRP : C14170004 <br>
                    Jurusan : Teknik Informatika <br>
                    Hobby : Taekwondo <br>
                    Makanan Favorite : Nasi Goreng <br>
                </h3>
            </div>
        </div>
        <div data-role="footer">
            <h5>Berikan Rate Anda</h5>
            <input type="range" id="slide" value="5" min="0" max="10">
            <h5>Berikan Komentar Anda</h5>
            <div data-role="fieldcontain">
                <label for="name">Nama :</label>
                <input type="text" name="name" id="name" value="" />
            </div>

            <div data-role="fieldcontain">
                <label for="komen">Komentar :</label>
                <textarea cols="40" rows="8" name="komen" id="komen"></textarea>
            </div>
            <div class="text-right px-2">
                <button class="btn btn-primary ui-btn ui-btn-icon-left ui-icon-mail" onclick="notif()">Submit</button>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.js">

    </script>
    <script type="text/javascript">
        function flipping() {
            var colour = document.getElementById("bod").style.color;
            var bgcolour = document.getElementById("bod").style.backgroundColor;

            if (colour == "#343a40" && bgcolour == "#fff") {
                document.getElementById("bod").style.color = "#fff";
                document.getElementById("bod").style.backgroundColor = "#343a40";
            } else {
                document.getElementById("bod").style.color = "#343a40";
                document.getElementById("bod").style.backgroundColor = "#fff";
            }
        }

        function notif() {
            alert("Terima kasih telah memberikan komentar")
        }

    </script>
</body>

</html>
